<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary: #b6895b;
            --bg:#010101;
        }

        body {
            background-color: aqua;
        }

        a {
            text-decoration: none;
        }
        form .btn {
            margin-top: 3rem;
            display: inline-block;
            padding: 1rem 3rem;
            font-size: 1.7rem;
            color: #fff;
            background-color: var(--primary);
            cursor: pointer;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <h1 align="center">Kosong kosong kosong</h1>
    <h1 align="center">Anda Kena tipu,hahahaha</h1>
    <form action="index.html">
        <button type="submit" class="btn">Kembali</button>
    </form>
</body>
</html>